{
    "name": "Web Talks!🎙️",
    "version": "0.0.1",
    "description": "A chrome extension that reads out the text on the webpage.",
    "default_locale": "en",
    "icons": {
        "16": "assets/icons/icon-16.png",
        "48": "assets/icons/icon-48.png",
        "128": "assets/icons/icon-128.png"
    },
    "host_permissions": [
        "https://api.anthropic.com/v1/messages"
    ],
    "permissions": [
        "storage",
        "downloads",
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["contentScript.js"],
          "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "options_page": "options/options.html",
    "manifest_version": 3
}