{
    "manifest_version": 2,
    "name": "Web Talks",
    "description": "Summarizes the content of webpages using an LLM.",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_icon": "icon.png"
    },
    "icons": {
      "128": "icon.png"
    }
  }
  